<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Chat</title>
</head>
<header>
    <h1>Histórico de mensagens</h1>
</header>
<body>
    <section id="mensagens">
    
    </section>

    <div id="chatbox">    
        <textarea id="chat" placeholder="Digite sua mensagem aqui"></textarea>
        <button class="btr_enviar">Enviar</button>
    </div>

    </body>
    <script src="script.js"></script>
    </html>